<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyDisk.jnlp">
  <information>
    <title>MyDisk</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyDisk.jar" size="75446" download="eager" />
    <jar href="lib/jackson-annotations-2.2.2.jar" size="40079" download="eager" />
    <jar href="lib/jackson-core-2.2.2.jar" size="203116" download="eager" />
    <jar href="lib/jackson-databind-2.2.2.jar" size="927103" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyDisk" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mydisk.MyDisk"  name="MyDisk" />
  <update check="always"/>
</jnlp>
